[supervisord]
nodaemon=true
pidfile=/home/user/supervisord.pid
logfile=/home/user/supervisord.log

[program:x11vnc]
command=x11vnc -rfbauth /passwd -forever -shared %(ENV_CURSOR)s
stdout_logfile=/home/user/x11vnc.log
redirect_stderr=true
user=user

[program:xvfb]
command=Xvfb :0 -screen 0 "600x800x24" -listen tcp -ac
stdout_logfile=/home/user/xvfb.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
stdout_logfile=/home/user/websockify-vnc.log
redirect_stderr=true

[program:koreader]
command=/bin/bash -c 'sleep 10 && /usr/bin/koreader /books'
autorestart=true
stdout_logfile=/home/user/koreader.log
redirect_stderr=true
